[tox]
envlist =
    py27,py33,py34,pypy

[testenv]
commands =
    python setup.py test -q
deps =
    ZODB
    zope.annotation
    zope.component
    zope.container
    zope.copy
    zope.dublincore
    zope.event
    zope.exceptions
    zope.interface
    zope.lifecycleevent
    zope.location
    zope.principalannotation
    zope.testing
    zope.testrunner
    zope.traversing
